11Ἇ11111 μ’
Qui mente Brutus audiet tantum 1111111
Quid faciet, 1111111111

’1111111111 ,j ’
Iratus 11111111,1

Distringat ensem ‚ mille poenafum modos .
Absumat in me, 1111111 Titum absolvat ,1111111
Poenae recuso.

Mne-us 1111111111.

, Loquere, quandoquidem lubet:
1 ‚ perge,Tiberi ,mepatn' 1111111 quoque3 ’
Sontemfztoh'or, offeram letho caput,
Lentumque 111 11111, parcere &promptum 111,

mis
Ρ1ἂ1111111111111111, 11111111111111101111,
Aoum, excitabo.
Τ1111111111ῥζ , ,
Quid caput frustra juvet
Offerre letho 3 Vive, Taiquiniis, opem
Ut'ferre posfis, fatafi quafido 1111111(
11111111(11111111111111111111111111101
111111111111111111181111111τῦ1 · ¹

Re'vocare Reges, haeforentufi 11111111.·’

'At nolle qugntisg Marc& ’1101111111111 11111]
ffnt ἷ 1

1111111111 11311 trahitur m partes meas ,
Tandemque 11111111ρέ11 11111111311111 facit}
6111 mox 1111111111,11σε in exitium trahit,
Βω1οφιερτῑ1111111111111111111111111111 s

§eddadem pfossnmpffudens Τ111111 .

 

