TRAGoeDIAE ,ηγ

Non 1111110 mentem.

1
1
1

110111111111.

An semper ultricem manum
’ 1111011110 ab 111111 Exuere me'n toties decet

Regem, patremque? Utrumque depono 11111111.
,velpono Regem, ut mduamtotum patrem

Nihil minabor. Supplices fundam preces.

s 011111111111111111111011161111 indigno abstine

01111111 ludu. Patere me, quantdm volo,
Patrem effe. Pet te ,quominds fuerim 11111 ,
Quantumque volu1 per tuum errorem stetit. Ἴ

Ι 11111111101110111111111111111 11311111ηά111,

1111011111 «11111111 101101 ad patriam fidem. ,

, Ἰ11111111111111, ipsesedpoenas dabam,

Dumte carerem. Reddnum tandemm1h1 ·
T e video: Quo fis redditus pado, haud juvat

Meminisse, Veteres& mihi 1111111111 excidam, ’

Ε1 tibi querele. Redde te totummihi,
Iungamus ambo dextetam.
11111111111111111.
Jungo , patere
Ι 111011111111.
'Anam patrem,nate.² ,
annumeremus.
Amo.=
Ι1101111111111. ’.
81 1101111111,
31011111Τ11111110,81111111101]1111311111111

111111111101111111 11111110111111111

 

