Νμ NNNNNst}
, 8111111111
Putem Sophoebx susc1pe aeternam ‚.pater ι

m 1
ςεΝΝΝΑΝΝ ’

” 11111111.

ἡ 11111111111111111111151111111 111111Ι ἰ

’ ¹Q 1111111111111111111111111111111
Idemque ρα111“.111115,...11 patrem potest

· Amorefisto fallere.. .Ah pereant male
Mali 11111111151101111 qui stimulis diu
N1xerecordav1ve 1111111111ιεὶ5

Sephoebe. Vivo ,re'gno ²securus 111.

’ ΝΌΝΝΑΝΙῚΙζ
111111μη111Ν11

”’Ῑ““ΒΑΝειΝ11 .

Am cur 11111111 11111115 1111111ρὲ11 metu, “

Liber, triumphans regii paffim domo
,8191111111 errat. ²

, 111111
Quem sua 111111ηᾶ5111 11115·
1111111111 mmmm, est mstussatis
- 11111111. , 0

Ergo-ne ιιι 1111111ιὶ1111 ceptis manungglw

 

